PORT=8000
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://Omar:Omar@cluster0.udkuyet.mongodb.net

// JWT 
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_0Gzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d

// CLOUDINARY
CLOUDINARY_CLOUD_NAME=dbiuz4lm0
CLOUDINARY_API_KEY=499891615148516 
CLOUDINARY_API_SECRET=icaK878Xtene903g8Twl5QJYrEY

// TWILIO
TWILIO_ACCOUNT_SID=AC151dc82096afbc21f63b4acc16b3df2a
TWILIO_AUTH_TOKEN=563fd335b8543bc91a908a933bb4ffca
TWILIO_PHONE_NUMBER=+13605268608

RAZORPAY_KEY_ID=rzp_test_DW4W1HImiDMy9T
RAZORPAY_KEY_SECRET=itM1Re1bfS5DTAPrhE30j8D7


EMAILJS_SERVICE_ID=service_k4ecold
EMAILJS_TEMPLATE_ID=template_zjnnb2a
EMAILJS_PRIVATE_KEY=O_MCIxj8SORVWhsgOAXwp

